\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.08}
\babel@aux{italian}{}
\babel@aux{italian}{}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del dataset fornito}{2}{section.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle caratteristiche del dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxplot dei dati}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:boxplotyvideoquality}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:boxplotyvideoquality}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:boxplotallxi}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:boxplotallxi}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot delle variabili considerate}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot della variabile dipendente y\_VideoQuality}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot delle variabili indipendenti x\_i}}}{3}{figure.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi di normalità}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qqplot1}{{2}{4}{}{figure.2}{}}
\transparent@use{.08}
\newlabel{fig:qqplot2}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:qqplot2}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi della dipendenza tra le variabili}{5}{section.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei modelli}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stime dei coefficienti e deviazioni standard del modello}}{6}{table.1}\protected@file@percent }
\newlabel{tab:coef_estimates}{{1}{6}{Stime dei coefficienti e deviazioni standard del modello}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervalli di confidenza al 95\% per i coefficienti del modello}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ci_coefficienti}{{2}{6}{Intervalli di confidenza al 95\% per i coefficienti del modello}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello 2}{6}{subsection.4.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stime dei coefficienti e errori standard del modello}}{7}{table.3}\protected@file@percent }
\newlabel{tab:coef_estimates_poly}{{3}{7}{Stime dei coefficienti e errori standard del modello}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intervalli di confidenza al 95\% per i coefficienti del modello}}{7}{table.4}\protected@file@percent }
\newlabel{tab:ci_coefficienti}{{4}{7}{Intervalli di confidenza al 95\% per i coefficienti del modello}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modello 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stime dei coefficienti e deviazioni standard del modello}}{7}{table.5}\protected@file@percent }
\newlabel{tab:coef_estimates_poly}{{5}{7}{Stime dei coefficienti e deviazioni standard del modello}{table.5}{}}
\gdef \@abspage@last{8}
