\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Descrizione del dataset fornito}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi delle caratteristiche del dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boxplot dei dati}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi di normalità}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analisi della dipendenza tra le variabili}{5}{section.3}%
\contentsline {section}{\numberline {4}Analisi dei modelli}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modello 1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modello 2}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modello 3}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modello 4}{8}{subsection.4.4}%
