\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.08}
\babel@aux{italian}{}
\babel@aux{italian}{}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del dataset fornito}{2}{section.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle caratteristiche del dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxplot dei dati}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:boxplotyvideoquality}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:boxplotyvideoquality}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:boxplotallxi}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:boxplotallxi}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot delle variabili considerate}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot della variabile dipendente y\_VideoQuality}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot delle variabili indipendenti x\_i}}}{3}{figure.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi di normalità}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qqplot1}{{2}{4}{}{figure.2}{}}
\transparent@use{.08}
\newlabel{fig:qqplot2}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:qqplot2}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi della dipendenza tra le variabili}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi di correlazione}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot delle variabili presenti nel dataset.}}{6}{figure.3}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi di regressione}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sono rappresentati i p-value relativi alle regressioni delle singole variabili indipendenti al primo grado.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{7}{Sono rappresentati i p-value relativi alle regressioni delle singole variabili indipendenti al primo grado}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sono rappresentati i p-value relativi alle regressioni delle singole variabili indipendenti al secondo grado.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{7}{Sono rappresentati i p-value relativi alle regressioni delle singole variabili indipendenti al secondo grado}{table.2}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei modelli}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello 1}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stime dei coefficienti e deviazioni standard del modello}}{8}{table.3}\protected@file@percent }
\newlabel{tab:coef_estimates}{{3}{8}{Stime dei coefficienti e deviazioni standard del modello}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intervalli di confidenza al 95\% per i coefficienti del modello}}{8}{table.4}\protected@file@percent }
\newlabel{tab:ci_coefficienti}{{4}{8}{Intervalli di confidenza al 95\% per i coefficienti del modello}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello 2}{8}{subsection.4.2}\protected@file@percent }
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stime dei coefficienti e errori standard del modello}}{9}{table.5}\protected@file@percent }
\newlabel{tab:coef_estimates_poly}{{5}{9}{Stime dei coefficienti e errori standard del modello}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intervalli di confidenza al 95\% per i coefficienti del modello}}{9}{table.6}\protected@file@percent }
\newlabel{tab:ci_coefficienti}{{6}{9}{Intervalli di confidenza al 95\% per i coefficienti del modello}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modello 3}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stime dei coefficienti e deviazioni standard del modello}}{9}{table.7}\protected@file@percent }
\newlabel{tab:coef_estimates_poly}{{7}{9}{Stime dei coefficienti e deviazioni standard del modello}{table.7}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Intervalli di confidenza al 95\% per i coefficienti del modello}}{10}{table.8}\protected@file@percent }
\newlabel{tab:ci_coefficienti}{{8}{10}{Intervalli di confidenza al 95\% per i coefficienti del modello}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modello 4}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stime dei coefficienti e deviazioni standard del modello}}{10}{table.9}\protected@file@percent }
\newlabel{tab:stima_coef_std}{{9}{10}{Stime dei coefficienti e deviazioni standard del modello}{table.9}{}}
\transparent@use{.08}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Intervalli di confidenza al 95\% per i coefficienti del modello}}{11}{table.10}\protected@file@percent }
\newlabel{tab:ci_coefficienti}{{10}{11}{Intervalli di confidenza al 95\% per i coefficienti del modello}{table.10}{}}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scelta del modello}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valori di $R^2$ e AIC per i quattro modelli}}{12}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modello 1: diagnostica}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:diagnostica_modello1}{{4}{12}{Modello 1: diagnostica}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modello 2: diagnostica}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:diagnostica_modello2}{{5}{12}{Modello 2: diagnostica}{figure.5}{}}
\transparent@use{.08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modello 3: diagnostica}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:diagnostica_modello3}{{6}{13}{Modello 3: diagnostica}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modello 4: diagnostica}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:diagnostica_modello4}{{7}{13}{Modello 4: diagnostica}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modello 5: diagnostica}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:diagnostica_modello5}{{8}{13}{Modello 5: diagnostica}{figure.8}{}}
\transparent@use{.08}
\gdef \@abspage@last{15}
