\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.08}
\babel@aux{italian}{}
\babel@aux{italian}{}
\transparent@use{.08}
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del dataset fornito}{2}{section.1}\protected@file@percent }
\transparent@use{.08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte di statistica descrittiva}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxplot dei dati}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:boxplotyvideoquality}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:boxplotyvideoquality}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:boxplotallxi}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:boxplotallxi}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot delle variabili considerate}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot della variabile dipendente y\_VideoQuality}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot delle variabili indipendenti x\_i}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi di correlazione}{3}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{4}
